# spring-api

./: .gitignore  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/bertrandlerouic/api/: ApiApplication.java  StatusController.java
api/src/main/resources/: application.properties
api/src/test/java/com/bertrandlerouic/api/: ApiApplicationTests.java
myapi/: pom.xml
myapi/src/main/java/com/bertrandlerouic/myapi/: Application.java
myapi/src/main/resources/: application.properties  logback-spring.xml
myapi/src/test/java/com/bertrandlerouic/myapi/: ApiApplicationTests.java
