<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bertrandlerouic</groupId>
	<artifactId>main</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>./api/</module>
		<module>./myapi/</module>
	</modules>
	<properties>
		<java.version>11</java.version>
		<micrometer.version>1.7.3</micrometer.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		  </dependency>
		  <dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.10</version>
		 </dependency>
		 <dependency>
			 <groupId>net.logstash.logback</groupId>
			 <artifactId>logstash-logback-encoder</artifactId>
			 <version>6.4</version>
		 </dependency>
		 <!-- Your project must also directly depend on either logback-classic or logback-access.  For example: -->
		 <dependency>
			 <groupId>ch.qos.logback</groupId>
			 <artifactId>logback-classic</artifactId>
			 <version>1.2.3</version>
		 </dependency>
	</dependencies>

</project>